

                       ............... .....:;+;;::;;+;:..... .....                                 
                              .......:;;;;;+xxXXxXXxXXxx+;;;+;:............                         
                      .........:++;x+xxxxxX+XXXXXXXXXXXX+Xxxxxx+x;x+:......                         
                      ....:x+;;;++xxxXxxXXx++;;xXXXXx;;+xxXXxxXXxx++;;;++:..                        
               . ......+++++xxxXx+xXxxx+;xXx+++++;+++++xXX;;xxxxXx+xxxxx+++++......                 
               .. ..x;;+x+++xXXxxxX++XXx+;+;;;;;;;+++++++++xxXx;+XxXxXXXxx+x+;;x...                 
           ......x;;x;+xxxXXxxxxxXXx+++;;;+;;;;;;;+;;;;++++++++xxxXxxxx+xXxxx+;x;+x...              
           ...++;::+;++X$$XxxXXx++++;;;;;;+;;;;;;+++++++++;+++++++x+xXXXXXXXX++;+;.;++.             
           ..:X&&&+:+xX$Xxx+Xx+++++;+;+;+;+;;;+;;;;+;;;;++;;+++;;++++xxX+xx$XXx+:+&&&X:...          
           ....XX&&$;xxxx+x:x;+++;+;+++++++;;++;;;;;;;;++++;;;;;;+++++xx:x+x+xx;$&$XX.....          
       ........+X$:.XxxxX+x:X++;;;;+;;;;;;;++++++;;;;;;;;;;+;;;++;+++++X:++Xxxxx.:$X+.........      
       ...:.........xXXxxXx:x+;;;+;+;;;+;;;;;;;;;;;;;;;;:++;;+;;+++++++X;xXxxxXx.........:...       
    .....x;.;.. ... :$XxXxx;x;;+;;+:;;;;+;++;+;;;;;;;;;++;:;;+;;;;;+;++X;xxXxX$;.... ..;.;X...      
    ...;x;;x++x+;::+XXXxxXX+x+;;+;+;;;;;+;;;;;;;+;;;;;;;+;;;;++;+;;++;;x+XXxxXXX+::;+x++x;;x;.      
.... :xx+;:++XxXXXXXXXx$XxxX+;+;;;;+;;+:;;;+;+$$.::;;;;;;;;;;;;;;;;;;+++XXxX$xXX$XXXXxX++;;+xx:. .. 
...:+x+++x+XXxXXXxxXxXXXXXxx;;;+;;:+$x;xxX$$XXxx+X+;;;;;;;;;;;;;;;;;;;++XxxXXxXXXxxxXXxXX+x+++x+:...
.++;x;;+xxXXXXXXXXXxxx+xX$x;;+++++$X&&&;:&&$Xx+;;:..:+;;;;;;;;;;;;;;;++++X$Xx+xxxXXXxXXXXXxx+;;x;+;.
Xx++++xXXXxxXxXXXxxxxxXXx+;;;;;+;;&&$$&&&&&&&&&&&$x:..:X;;;;;;;;;;;+++++++xxXXxxxxxXXXxXxxXXXx++;+xX
:.+;x+x$XXXx+Xxx+x++x+;;+;;;+;+++++&$$$$$$&&&&&&&&&&$:..;x++++;;;;;;+;;;;++++;+++++++xX+xXXX$xxx;+.;
.;+X$xX$XXxxxX+++++;+;;+;;+;;+;+++XXx+xxXXxxX$&&$&&&&$&X;::X$x;;;;;;++;;;;++;;;++++++xxxxxXX$Xx$Xx;.
...X$XX$XX++Xx+++++++++;+;;;;;+;Xx+...............::;++XX&&&$x+;;;;;;++;;;;;+;+;+;;+++xxx+XX$X$$X.  
 ...$XX$xX++Xx++++;;;;;;++;;;;+$x:..................;;::..;xX+;;;;;;+;;;+;;;;;+++;++++xX++XxXxX$ .  
. . +$x+$Xxxxx+++++;;;;;;+;;+x$x:....:;:............xx+;;;;;;;;:+;;++;;++++;+++++;++++xxxxX$+xX;.   
    .x+xxXxx+X+;+++++;;;;;;;X&X;:...:;;+xxxX$$$$$&+++x;+;;+;;;;+;;;;;+++;;;+++++x++++xx;x+Xxx+x. .  
    .+xxXXx+;X+;+++;;;;++;;x&xX:::::;;;+xXX$$&&&&&++;;;;;++++;;;;;;++;++++++++++x++++xX;+xXXx++..   
     .++;x$X+Xxx++++;;;;+;$&$XX;:;;;++++X$X$$&&&&&;++;+;;;;;;;;;;;;;++++;;++++++++++x+X+X$x;++.. .  
    ..;;xXXxx+x+++++;;;+xX&&$X$+++x++xX$$&&&&&&&&$;:+++++++;;;;;;;;;++++++++++++++++xx+xxXXx;;.. .  
    ...:+xXxX+xx+++++;;++x&&$$$XxXxX$X$&$$$&&&&&&XX;;;++++;+++;+;;;+++++++++++++++++xx+XxXx+:.      
    ...:.xxXXX;Xx++++++;+&&&$$$$$Xxx$$$$$&&&&&&&&&xx+;;;++;+xxx+;;+x+;;++++x++++++;+X;XXXxx.:.      
      ..;+xXXXx+xx+++++x&&&&&&$&$X$X&$$$$&&&&&&&&X$XxXX++xx+xxxXXX$Xx++++++++++++++x+xXXxx+;..      
       .:;xXXxX;xxx$$&&&&&&&&&$&$&&&$$$$$&&&&&&&&&$$xxXXxXxXxXX$XXXX$X$$+xxxx++++x+x;XxXXX;:..      
        .;+xXXxx;&&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&$&$$XX$$xXXXX$$$$$$$$$$$xxxxxxxxX:xXXXx++ ..      
        ..+xxxxxxx&&&&&&&&&&&&&&&&&$$$$$&&&&&&&&&&&$&&&$$&$$XXX$$$$$$$$$$$$x;xxxxxxxxxxx++..        
       ...x+++x+x+X$&&&&&&&&&&&&&&&&$$$&&&&&&&&&&&&&&&&&$$$&$&$$$$$$$$$$$$&&XxxxxX;x+x+++x          
       ...:xx;x+;xXx+++++++x+$&&&&&$&$&&&&&&&&&&&&&&&&&&&&&&$$&&&&$$$$$$$$&&&XxxxXx:+x;x+:          
        ...xX;xxxxX$;+;+++++++x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$$$$$&&xxxXx+x++xx           
    .......xXX+x++X&&&&;++;+++xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&$&xxX++xxXXx.. ..      
    . .  ..+xxXXxxX&&&&&X++x++$$&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&XXxxXXxxx.....      
    ..;x$;++xXXxxx$&&&$++++X&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x$xxxXXx++;$x;      
    .x$$&x:xxxxx;x$&$$$$&&&$&&&&&&&&&$x+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX++xxx+x:x&$$x. .  
    :+x+;:++XXxxxx&&&&&&$&&&&&&&&$Xx+;+;;;$&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&$&&&xxxxxxxxxxXx+:;+x+: .  
    .x$Xx:+xxXxx;&&&&&&&&&&&$Xx++;;;;;;;;;;+x&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&xxxxx&&;xxXxx+;xX$+.    
    ..:$X$;;xxxX$&&&&&&&&&$&&&&&$+;;;;+++;;;;;;+X$&&&&&&&&&&&&&&&$$&&&&&$$&&xxxxxx$$Xxxx;+XX$:...   
    ....X$X++;+x+x&&&&&&$&&&&&&x++;+;+++;;++;;;;;;;;;++xX$&&&&&&&&&&$&$&&&&&xxxxx$x+x+;++X$X..      
    .....xXXx;+++x;$&&$$$&&&&&&&$$x++;;;;+++;;+++++x++++x+xxxxxxx+xx&&&$&&&&&xx&&;x+xx+xX$x...      
       ...+XXX+++xx;$&&&&&&&&&&&&&&&$XXxXX$$&&&&$$xxxxx+xx+X$$xxxxxxX&&$$$$$&&XX;xx+++xXX+....      
       ....:XXx+;+;+x+&&&&&&&&&&&&&&&&&&&&&$&&&$&$&&&&&$X$&&&&&&&$xX&&&&&$$$$$+x+++;+xXX:. ..       
           ..xXX+x+++X+x&$&&&&&&&&&$$&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+x+++x+xXx...          
           ...:XX++x+;+xxx&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+X+;+X++XX:....          
               .+$Xxx+++xxx+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xxxx++xxxX$+...             
               ...+$XXx+xx++XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxXx+xXxxXXXx.....             
                   .xX$$X+X++++XxX&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XxX++x+x+X$$X+...                 
                    ..+X$Xxxxx;+xxX+X&&&&&&&&&&&&&&&&&&&&&&&&&&X+Xxxx;xxxxX$X+....                  
                      ...XX$XXx+x+x++X++$&&&&&&&&&&&&&&&&&&$++x++x+x+xXX$XX:...                     
                       ....;Xx$Xxxx+x;++xx;;X&&&&&&&&&&x;;xx++++++xx$$xX;......                     
                          .. .+XXXXx$x+;x++xxXx::++::xXx+++x;+x$xXXX$;..                            
                          .  . ..:XX$XxxXxXx++x+;::;+x++xxxxxXXXXX:.....                            
                                  ...+X$$$xXxXxx++++xxXxXx$$$$+....                                 
                                  .......+X$X$$XX$$X$$$$$X;...... .                                 
                                          ....;xX$XXx;...                                           

